# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11
# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
# carpet_core_version=1.4.83+v220727

# Mod Properties
mod_version = 1.0.2
maven_group = it.bisumto
archives_base_name=jumpprooffarmland

